{
  "name": "icloud-backup",
  "version": "1.4.0",
  "scripts": {
    "start": "node ./bin/icloud-backup.mjs",
    "build:docker": "docker build -t icloud-backup .",
    "start:docker": "docker compose up"
  },
  "bin": {
    "icloud-backup": "./bin/icloud-backup.mjs"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0",
    "icloudjs": "github:weejewel/icloud.js#feature/shared-albums",
    "input": "^1.0.1",
    "node-fetch": "^2.7.0",
    "p-queue": "^8.0.1"
  }
}
